DB_DATABASE = "eshop",
DB_HOST = "127.0.0.1"
DB_USERNAME = "root"
DB_PASSWORD =""
DB_CONNECTION = "mysql"
PORT = 3000

JWT_SECRET = hei-ini-adalah-jwt-secret-yang-sangat-kuat
JWT_COOKIE_EXPIRES_IN=6
JWT_EXPIRES_IN = 6d